[gd_scene load_steps=9 format=3 uid="uid://5p4p8uxsd3pt"]

[ext_resource type="Script" path="res://scripts/destroyer_enemy.gd" id="1_7688f"]
[ext_resource type="PackedScene" uid="uid://d10b21v2mv8gp" path="res://scenes/destroyer_enemy_bullet.tscn" id="2_rslrg"]
[ext_resource type="PackedScene" uid="uid://wxjdrmhr70md" path="res://scenes/health_component.tscn" id="3_f3l0u"]
[ext_resource type="Texture2D" uid="uid://doy10couhly0b" path="res://images/destroyer_enemy.png" id="4_37plq"]
[ext_resource type="PackedScene" uid="uid://b4ww76hvy848f" path="res://scenes/immunity_component.tscn" id="5_a1gd1"]
[ext_resource type="PackedScene" uid="uid://bemon7l33lvxj" path="res://scenes/collision_component.tscn" id="6_h78yx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm3fa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_saql0"]
radius = 5.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_mask = 18
script = ExtResource("1_7688f")
bullet = ExtResource("2_rslrg")

[node name="health_component" parent="." node_paths=PackedStringArray("immunity_component") instance=ExtResource("3_f3l0u")]
immunity_component = NodePath("../immunity_component")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
texture = ExtResource("4_37plq")

[node name="collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_mm3fa")

[node name="immunity_component" parent="." instance=ExtResource("5_a1gd1")]

[node name="collision_component" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("6_h78yx")]
collision_layer = 4
collision_mask = 2
health_component = NodePath("../health_component")

[node name="comp_collider" type="CollisionShape2D" parent="collision_component"]
rotation = 1.5708
shape = SubResource("CircleShape2D_saql0")

[node name="reload_speed" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="health_base" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)

[node name="health_bar" type="ColorRect" parent="health_base"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 2.0
color = Color(0, 1, 0, 1)

[connection signal="timeout" from="reload_speed" to="." method="_on_reload_speed_timeout"]
